// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // 本地 AAR/JAR 依赖（flatDir 仅用于构建阶段）
        flatDir {
            dirs "${rootProject.projectDir}/library/libs"
        }

        // 惠普 SDK 本地 maven 仓库
        maven {
            url = "${rootProject.projectDir}/.m2/repository"
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
